{
  "name": "kibana-auth-plugin",
  "version": "5.3.1",
  "description": "Elasticfence authentication for kibana",
  "main": "gulpfile.js",
  "homepage": "https://github.com/elasticfence/kibana-auth-elasticfence",
  "maintainers": [
    {
      "name": "Hugues Malphettes",
      "email": "hmalphettes@gmail.com"
    },
    {
      "name": "Lorenzo Mangani",
      "email": "lorenzo.mangani@gmail.com"
    }
  ],
  "keywords": [
    "kibana"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hmalphettes/kibana-auth-plugin.git"
  },
  "scripts": {
    "clean": "gulp --gulpfile __gulpfile.js clean",
    "cleanKibana": "gulp --gulpfile __gulpfile.js cleanKibana",
    "dev": "gulp --gulpfile __gulpfile.js dev",
    "build": "gulp --gulpfile __gulpfile.js build",
    "package": "gulp --gulpfile __gulpfile.js package",
    "test": "gulp --gulpfile __gulpfile.js test",
    "release": "rm -rf node_modules && npm install hapi-auth-cookie@3.1.0 && tar cfz ./kauth-latest.tar.gz --exclude .git --exclude .gitignore --exclude kauth-latest.tar.gz ./* && ls -alF kauth-latest*"
  },
  "dependencies": {
    "crypto": "*",
    "hapi-auth-cookie": "^3.1.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-register": "~6.24.1",
    "bluebird": "~3.5.0",
    "gulp": "~3.9.1",
    "gulp-eslint": "~2.1.0",
    "gulp-gzip": "~1.4.0",
    "gulp-tar": "~1.9.0",
    "gulp-util": "~3.0.8",
    "rimraf": "~2.6.1"
  }
}
